XCFun is copyright 2009-2010 Ulf Ekstrom and contributors.
It is licensed under the LGPL license.

In addition to the rights granted to you under the LGPL license
(described in COPYING and COPYING.LESSER) you may distribute the
compiled XCFun library statically linked to an application. It is
understood that doing so will prevent the end user from relinking the
application to a newer version of the XCFun library, but static
linking is explicitly allowed by this exception. This exception does
not free you from your obligation under the LGPL to provide the full
(possibly modified by you) source code of the XCFun library to anyone
who receives a copy of the library or an application linked to the
library.
