#This file probably requires GNU Make, but should be easily
#convertible to regular Make format.

CXXFLAGS+=-Iinclude -Isrc -Isrc/taylor -Isrc/functionals -Llib

BASE_OBJ:=src/xcfun.o src/functional.o src/parameters.o \
          src/evaluators.o src/fortran.o
FUN_OBJ:=$(patsubst %.cpp,%.o,$(wildcard src/functionals/*.cpp))

lib: lib/libxcfun.a

lib/libxcfun.a: $(BASE_OBJ) $(FUN_OBJ)
	ar -r $@ $^

#lib/libxcfun.so: $(BASE_OBJ) $(FUN_OBJ)
#	$(CXX) $(CXXFLAGS) -fPIC -shared -o lib/libxcfun.so $(LIBS) $^	

geninterface: src/geninterface.cpp src/parameters.cpp
	$(CXX) $(CXXFLAGS) $^ -o $@

funeval: test/funeval.cpp lib/libxcfun.a
	$(CXX) $(CXXFLAGS) $< -o $@ -lxcfun

testall: test/testall.cpp lib/libxcfun.a
	$(CXX) $(CXXFLAGS) $< -o $@ -lxcfun

linktest: test/linktest.c lib/libxcfun.a
	$(CC) $(CXXFLAGS) $< -o $@ -lxcfun 

clean:
	rm -f `find . -name '*.o' -o -name '*~'` testall funeval lib/libxcfun.{so,a}
