#This file probably requires GNU Make, but should be easily
#convertible to regular Make format.

PATHS:=-Iinclude -Isrc -Isrc/taylor -Isrc/functionals 
CFLAGS+=$(PATHS)
LIBS+=-Llib

BASE_OBJ:=src/xcint.o src/evaluators.o src/xcfun.o src/parameters.o
FUN_OBJ:= $(patsubst %.cpp,%.o,$(wildcard src/functionals/*.cpp))

lib: lib/libxcfun.a

lib/libxcfun.a: $(BASE_OBJ) $(FUN_OBJ)
	ar -r $@ $(FUN_OBJ) $(BASE_OBJ)

src/fortran.o: src/fortran.c include/xcfun_autogen.h

geninterface: src/geninterface.cpp
	$(CXX) $(CXXFLAGS) $^ -o $@

fortran/xcfun_autogen.f90: geninterface src/functionals/list_of_parameters.h
	./geninterface

funeval: test/funeval.c lib/libxcfun.a
	$(CC) $(CFLAGS) $< -o $@ -lxcfun -lm $(LIBS) > cref

testmain: src/testmain.o lib/libxcfun.a
	$(CXX) $(CFLAGS) $< -o $@ -lxcfun -lm $(LIBS)

testall: test/testall.c lib/libxcfun.a
	$(CC) $(CFLAGS) $< -o $@ -lxcfun -lm $(LIBS)

example_fortran: fortran/xcfun_autogen.o fortran/xcfun_module.o fortran/example.o lib/libxcfun.a
	$(FC) $(FFLAGS) $(LIBS) -o $@ $^ -lxcfun -lm

clean:
	rm -f `find . -name '*.o' -o -name '*~'` testall funeval lib/libxcfun.a include/xcfun_autogen.h fortran/xcfun_autogen.f90 example_fortran_

.SUFFIXES: .f90

.f90.o:
	$(FC) $(FFLAGS) -c -o $*.o $*.f90
