#This file probably requires GNU Make, but should be easily
#convertible to regular Make format.

PATHS:=-Iinclude -Isrc -Isrc/taylor -Isrc/functionals 
CFLAGS+=$(PATHS)
LIBS+=-Llib

BASE_OBJ:=src/xcint.o src/xcfun.o src/fortran.o
FUN_OBJ:= $(patsubst %.cpp,%.o,$(wildcard src/functionals/*.cpp))

lib: lib/libxcfun.a

lib/libxcfun.a: $(BASE_OBJ) $(FUN_OBJ)
	ar -r $@ $(FUN_OBJ) $(BASE_OBJ)

genfortran: src/genfortran.cpp lib/libxcfun.a
	$(CXX) $(CXXFLAGS) $^ -o $@ -lxcfun -lm $(LIBS)

fortran/xcfun_autogen.F90: genfortran include/xcfun.h
	./genfortran

# radovan: seems broken
funeval: test/funeval.c lib/libxcfun.a
	$(CC) $(CFLAGS) $< -o $@ -lxcfun -lm $(LIBS) > cref

# radovan: seems broken
testmain: src/testmain.o lib/libxcfun.a
	$(CXX) $(CFLAGS) $< -o $@ -lxcfun -lm $(LIBS)

testall: test/testall.c lib/libxcfun.a
	$(CC) $(CFLAGS) $< -o $@ -lxcfun -lm $(LIBS)

# radovan: seems broken
test3: test/test3.c lib/libxcfun.a
	$(CC) $(CFLAGS) $< -o $@ -lxcfun -lm $(LIBS)

fortran/xcfun_autogen.o: fortran/xcfun_autogen.F90
	$(FC) $(FFLAGS) -c -o $@ $^

fortran/xcfun_module.o: fortran/xcfun_module.F90 fortran/xcfun_autogen.o fortran/xcfun_autogen.F90
	$(FC) $(FFLAGS) -c -o $@ $<

example_fortran: fortran/xcfun_autogen.o fortran/xcfun_module.o fortran/example.o lib/libxcfun.a
	$(FC) $(FFLAGS) $(LIBS) -o $@ $^ -lxcfun -lm

kernel_example: fortran/xcfun_autogen.o fortran/kernel_example.o fortran/xcfun_module.o  lib/libxcfun.a
	$(FC) $(FFLAGS) $(LIBS) -o $@ $^ -lxcfun -lm

clean:
	rm -f `find . -name '*.o' -o -name '*~'` testall funeval lib/libxcfun.a include/xcfun_autogen.h fortran/xcfun_autogen.F90 example_fortran_ genfortran

.SUFFIXES: .f90 .F90

.f90.o:
	$(FC) $(FFLAGS) -c -o $*.o $*.f90


.F90.o:
	$(FC) $(FFLAGS) -c -o $*.o $*.F90
