# Permission to Relicense under MPLv2

This is a statement by Alex Borgoo
that grants permission to relicense its copyrights in the XCFun C++
library under the Mozilla Public License v2 (MPLv2).

A portion of the commits made by the GitHub handle "ajborgoo", with
commit author "Alex Borgoo", are copyright of Alex Borgoo .
This document hereby grants the XCFun project team to relicense XCFun,
including all past, present and future contributions of the author listed above.

Alex Borgoo
2018/04/04
